<!DOCTYPE html>
<html>
<head>
    <title>OPFD</title>
    <style>
        body {
            background-image: url({{ url_for('static',filename='online_img.jpeg') }});
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            
      font-size: 48px;
      color: rgb(0, 219, 248);
      margin-bottom: 40px;
            margin-top: 0px;
            
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            width: 40%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        
        button[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Online Payment Fraud Detection</h1>
        <form action="/pred" method="POST">
            <label for="step">Step:</label>
            <input type="number" name="step" min=1 max=100 placeholder="step represents a unit of time when" required>
            
            <label for="type">Type:</label>
            <input type="number" name="type" min=1 max=5 placeholder="type of online transaction" required>
            
            <label for="amount">Amount:</label>
            <input type="number" name="amount"  placeholder="the amount of the transaction" required>
            
            <label for="oldbalanceOrg">Old Balance Orig:</label>
            <input type="number" name="oldbalanceOrg" placeholder="balance before the transaction" required>
            
            <label for="newbalanceOrig">New Balance Orig:</label>
            <input type="number" name="newbalanceOrig" placeholder="balance after the transaction" required>
            
            <label for="oldbalanceDest">Old Balance Dest:</label>
            <input type="number" name="oldbalanceDest" placeholder="initial balance of recipent before the transaction" required>
            
            <label for="newbalanceDest">New Balance Dest:</label>
            <input type="number" name="newbalanceDest" placeholder="the new balance of recipent after the transaction" required>
            
            <button type="submit">Predict</button>
        </form>
        
        <div class="header">
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>
